Algoritmo "somadenumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis 

   X, Y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Numero X? ")
   
   leia(Y)
   
   escreva("Numero Y? ")
   
   leia(X)
   
   escreva("Soma A + B = ", X + Y)

Fimalgoritmo